# Exploring Data with Pandas Practice

In [ ]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [ ]:
df.shape

(51, 6)

In [ ]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [ ]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [ ]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [ ]:
starting_salaries = clean_df['Starting Median Salary']
starting_salaries

In [ ]:
max_start = starting_salaries.max()
max_start

74300.0

In [ ]:
id_max_start = starting_salaries.idxmax()
id_max_start

43

In [ ]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [ ]:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [ ]:
mid_career_max_salary = clean_df['Mid-Career Median Salary'].idxmax()
print(f'id: {mid_career_max_salary}\n')

clean_df.loc[mid_career_max_salary]

id: 8

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

In [ ]:
lowest_starting_salary = clean_df.loc[clean_df['Starting Median Salary'].idxmin()]
lowest_starting_salary

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

In [ ]:
lowest_mid_career_salary = clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]
lowest_mid_career_salary

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [ ]:
# Check difference between two columns:
mid_career_salary_difference = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
mid_career_salary_difference
other_way = clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])
salary_spread_col = mid_career_salary_difference
# Insert new column into table: (position, Column Name, data)
clean_df.insert(1, "Salary Spread", salary_spread_col)
clean_df.head()

,Undergraduate Major,Salary Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [ ]:
low_risk = clean_df.sort_values('Salary Spread')
# Double brackets to specify showing just a few columns, can change number shown in 'head'
low_risk[['Undergraduate Major', 'Salary Spread', 'Mid-Career Median Salary']].head(n=10)

           Undergraduate Major  Salary Spread  Mid-Career Median Salary
40                     Nursing        50700.0                   67000.0
43         Physician Assistant        57600.0                   91700.0
41                   Nutrition        65300.0                   55300.0
49                     Spanish        65400.0                   53100.0
27  Health Care Administration        66400.0                   60600.0
47                    Religion        66700.0                   52000.0
23                    Forestry        70000.0                   62600.0
32             Interior Design        71300.0                   53200.0
18                   Education        72700.0                   52000.0
15            Criminal Justice        74800.0                   56300.0

In [ ]:
high_risk_salaries = clean_df.sort_values('Salary Spread', ascending=False)
high_risk_salaries.head()

,Undergraduate Major,Salary Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS

In [ ]:
highest_salaries = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
# printing the main data table itself is ugly, column names too long, make the table split
highest_salaries
# better to narrow it down so everything is together
highest_salaries[['Undergraduate Major', 'Mid-Career 90th Percentile Salary', 'Group']]

                     Undergraduate Major  Salary Spread  \
17                             Economics       159400.0
22                               Finance       147800.0
8                   Chemical Engineering       122100.0
37                                  Math       137800.0
44                               Physics       122000.0
36                             Marketing       132900.0
30                Industrial Engineering       115900.0
14                          Construction       114700.0
45                     Political Science       126800.0
42                            Philosophy       132500.0
19                Electrical Engineering        98700.0
38                Mechanical Engineering        99300.0
12                  Computer Engineering        95900.0
1                  Aerospace Engineering        96700.0
33               International Relations       118800.0
25                               Geology       111000.0
13                      Computer Science        98000.0
16                                 Drama       116300.0
0                             Accounting       109800.0
2                            Agriculture       113700.0
28                               History       112000.0
10                     Civil Engineering        84600.0
9                              Chemistry       102700.0
7                    Business Management       108200.0
35  Management Information Systems (MIS)       100700.0
34                            Journalism       106600.0
11                        Communications       105500.0
3                           Anthropology       104200.0
21                                  Film       102100.0
4                           Architecture        85400.0
6                                Biology        98100.0
39                                 Music       107300.0
20                               English        99600.0
24                             Geography        92000.0
31           Information Technology (IT)        84500.0
46                            Psychology        95400.0
5                            Art History        96200.0
29                 Hospitality & Tourism        88500.0
43                   Physician Assistant        57600.0
48                             Sociology        87300.0
26                        Graphic Design        76000.0
23                              Forestry        70000.0
32                       Interior Design        71300.0
15                      Criminal Justice        74800.0
18                             Education        72700.0
27            Health Care Administration        66400.0
41                             Nutrition        65300.0
40                               Nursing        50700.0
47                              Religion        66700.0
49                               Spanish        65400.0

    Starting Median Salary  Mid-Career Median Salary  \
17                 50100.0                   98600.0
22                 47900.0                   88300.0
8                  63200.0                  107000.0
37                 45400.0                   92400.0
44                 50300.0                   97300.0
36                 40800.0                   79600.0
30                 57700.0                   94700.0
14                 53700.0                   88900.0
45                 40800.0                   78200.0
42                 39900.0                   81200.0
19                 60900.0                  103000.0
38                 57900.0                   93600.0
12                 61400.0                  105000.0
1                  57700.0                  101000.0
33                 40900.0                   80900.0
25                 43500.0                   79500.0
13                 55900.0                   95500.0
16                 35900.0                   56900.0
0                  46000.0                   77100.0
2                  42600.0                   71900.0
28                 39200.0                   71000.0
10                 53900.0                   90500.0
9                  42600.0                   79900.0
7                  43000.0                   72100.0
35                 49200.0                   82300.0
34                 35600.0                   66700.0
11                 38100.0                   70000.0
3                  36800.0                   61500.0
21                 37900.0                   68500.0
4                  41600.0                   76800.0
6                  38800.0                   64800.0
39                 35900.0                   55000.0
20                 38000.0                   64700.0
24                 41200.0                   65500.0
31                 49100.0                   74800.0
46                 35900.0                   60400.0
5                  35800.0                   64900.0
29                 37800.0                   57500.0
43                 74300.0                   91700.0
48                 36500.0                   58200.0
26                 35700.0                   59800.0
23                 39100.0                   62600.0
32                 36100.0                   53200.0
15                 35000.0                   56300.0
18                 34900.0                   52000.0
27                 38800.0                   60600.0
41                 39900.0                   55300.0
40                 54200.0                   67000.0
47                 34100.0                   52000.0
49                 34000.0                   53100.0

    Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary  \
17                            50600.0                           210000.0
22                            47200.0                           195000.0
8                             71900.0                           194000.0
37                            45200.0                           183000.0
44                            56000.0                           178000.0
36                            42100.0                           175000.0
30                            57100.0                           173000.0
14                            56300.0                           171000.0
45                            41200.0                           168000.0
42                            35500.0                           168000.0
19                            69300.0                           168000.0
38                            63700.0                           163000.0
12                            66100.0                           162000.0
1                             64300.0                           161000.0
33                            38200.0                           157000.0
25                            45000.0                           156000.0
13                            56000.0                           154000.0
16                            36700.0                           153000.0
0                             42200.0                           152000.0
2                             36300.0                           150000.0
28                            37000.0                           149000.0
10                            63400.0                           148000.0
9                             45300.0                           148000.0
7                             38800.0                           147000.0
35                            45300.0                           146000.0
34                            38400.0                           145000.0
11                            37500.0                           143000.0
3                             33800.0                           138000.0
21                            33900.0                           136000.0
4                             50600.0                           136000.0
6                             36900.0                           135000.0
39                            26700.0                           134000.0
20                            33400.0                           133000.0
24                            40000.0                           132000.0
31                            44500.0                           129000.0
46                            31600.0                           127000.0
5                             28800.0                           125000.0
29                            35500.0                           124000.0
43                            66400.0                           124000.0
48                            30700.0                           118000.0
26                            36000.0                           112000.0
23                            41000.0                           111000.0
32                            35700.0                           107000.0
15                            32200.0                           107000.0
18                            29300.0                           102000.0
27                            34600.0                           101000.0
41                            33900.0                            99200.0
40                            47600.0                            98300.0
47                            29700.0                            96400.0
49                            31000.0                            96400.0

       Group
17  Business
22  Business
8       STEM
37      STEM
44      STEM
36  Business
30      STEM
14  Business
45      HASS
42      HASS
19      STEM
38      STEM
12      STEM
1       STEM
33      HASS
25      STEM
13      STEM
16      HASS
0   Business
2   Business
28      HASS
10      STEM
9       STEM
7   Business
35      STEM
34      HASS
11      HASS
3       HASS
21      HASS
4   Business
6       STEM
39      HASS
20      HASS
24      HASS
31      STEM
46      HASS
5       HASS
29  Business
43      STEM
48      HASS
26      HASS
23  Business
32      HASS
15      HASS
18      HASS
27  Business
41      HASS
40  Business
47      HASS
49      HASS

,Undergraduate Major,Mid-Career 90th Percentile Salary,Group
17,Economics,210000.0,Business
22,Finance,195000.0,Business
8,Chemical Engineering,194000.0,STEM
37,Math,183000.0,STEM
44,Physics,178000.0,STEM
36,Marketing,175000.0,Business
30,Industrial Engineering,173000.0,STEM
14,Construction,171000.0,Business
45,Political Science,168000.0,HASS
42,Philosophy,168000.0,HASS
19,Electrical Engineering,168000.0,STEM
38,Mechanical Engineering,163000.0,STEM
12,Computer Engineering,162000.0,STEM
1,Aerospace Engineering,161000.0,STEM
33,International Relations,157000.0,HASS
25,Geology,156000.0,STEM
13,Computer Science,154000.0,STEM
16,Drama,153000.0,HASS
0,Accounting,152000.0,Business
2,Agriculture,150000.0,Business
28,History,149000.0,HASS
10,Civil Engineering,148000.0,STEM
9,Chemistry,148000.0,STEM
7,Business Management,147000.0,Business
35,Management Information Systems (MIS),146000.0,STEM
34,Journalism,145000.0,HASS
11,Communications,143000.0,HASS
3,Anthropology,138000.0,HASS
21,Film,136000.0,HASS
4,Architecture,136000.0,Business
6,Biology,135000.0,STEM
39,Music,134000.0,HASS
20,English,133000.0,HASS
24,Geography,132000.0,HASS
31,Information Technology (IT),129000.0,STEM
46,Psychology,127000.0,HASS
5,Art History,125000.0,HASS
29,Hospitality & Tourism,124000.0,Business
43,Physician Assistant,124000.0,STEM
48,Sociology,118000.0,HASS
26,Graphic Design,112000.0,HASS
23,Forestry,111000.0,Business
32,Interior Design,107000.0,HASS
15,Criminal Justice,107000.0,HASS
18,Education,102000.0,HASS
27,Health Care Administration,101000.0,Business
41,Nutrition,99200.0,HASS
40,Nursing,98300.0,Business
47,Religion,96400.0,HASS
49,Spanish,96400.0,HASS

In [ ]:
clean_df.groupby('Group').count()

,Undergraduate Major,Salary Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [ ]:
clean_df.groupby('Group').mean()

,Salary Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [ ]:
# Tell pandas to make data display differently: (Note it works retroactively to all data tables above)
pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').mean()

,Salary Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"